<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1gm21c404ucg3z1gpdcnk0n5hgwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1d6x5wf1qsdzk018ku7it1q1gpm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anuja/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d6x5wf1qsdzk018ku7it1q1gpm5' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_418834824641503232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_418834824642756609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_418834824641503232])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_418834824643485698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_418834824641503232])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_B4B7C213DDAD471CA0904F67390F39E7]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[pcto:avg:Age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_418834824641503232]' derivation='Sum' name='[pcto:sum:Calculation_418834824641503232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_418834824641503232]' derivation='Sum' name='[sum:Calculation_418834824641503232:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>Department-wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm21c404ucg3z1gpdcnk0n5hgwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm21c404ucg3z1gpdcnk0n5hgwn'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_418834824641503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418834824641503232]' derivation='Sum' name='[sum:Calculation_418834824641503232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Department:nk]' />
              <wedge-size column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' />
              <size column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' />
              <text column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>No.of Employees by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm21c404ucg3z1gpdcnk0n5hgwn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gm21c404ucg3z1gpdcnk0n5hgwn'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Employee Count:qk]' />
              <text column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Employee Count:qk]</rows>
        <cols>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm21c404ucg3z1gpdcnk0n5hgwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm21c404ucg3z1gpdcnk0n5hgwn'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Employee Count:qk]' />
              <text column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Job Role:nk]</rows>
        <cols>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Education field wise Attrition</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm21c404ucg3z1gpdcnk0n5hgwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm21c404ucg3z1gpdcnk0n5hgwn'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_418834824641503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418834824641503232]' derivation='Sum' name='[sum:Calculation_418834824641503232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Education Field:nk]</rows>
        <cols>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm21c404ucg3z1gpdcnk0n5hgwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm21c404ucg3z1gpdcnk0n5hgwn'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_418834824641503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418834824641503232]' derivation='Sum' name='[sum:Calculation_418834824641503232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Gender:nk]' />
              <text column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Gender:nk]</rows>
        <cols>([federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk] + [federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Gender:nk]</field>
                  <field>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.508772' y='0.446429' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Gender:nk]</field>
                  <field>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.535714' y='0.446429' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>    KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm21c404ucg3z1gpdcnk0n5hgwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm21c404ucg3z1gpdcnk0n5hgwn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_418834824641503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_418834824642756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_418834824641503232])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_418834824643485698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_418834824641503232])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418834824641503232]' derivation='Sum' name='[sum:Calculation_418834824641503232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418834824642756609]' derivation='User' name='[usr:Calculation_418834824642756609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418834824643485698]' derivation='User' name='[usr:Calculation_418834824643485698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[usr:Calculation_418834824642756609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[usr:Calculation_418834824643485698:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[usr:Calculation_418834824642756609:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[usr:Calculation_418834824643485698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Attrition Rate by Gender for different Age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gm21c404ucg3z1gpdcnk0n5hgwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm21c404ucg3z1gpdcnk0n5hgwn'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1560497330505322497]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_418834824641503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418834824641503232]' derivation='Sum' name='[sum:Calculation_418834824641503232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1560497330505322497]' derivation='User' name='[usr:Calculation_1560497330505322497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[usr:Calculation_1560497330505322497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Gender:nk]' />
              <wedge-size column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' />
              <text column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[usr:Calculation_1560497330505322497:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[sum:Calculation_418834824641503232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[usr:Calculation_1560497330505322497:qk] + [federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[usr:Calculation_1560497330505322497:qk])</rows>
        <cols>[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='34125' id='27' param='horz' type-v2='layout-flow' w='36600' x='63300' y='36250'>
          <zone h='34125' id='37' name='Sheet 5' w='36600' x='63300' y='36250'>
            <layout-cache cell-count-w='4' non-cell-size-w='145' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='34250' id='28' param='horz' type-v2='layout-flow' w='27200' x='-200' y='36125'>
          <zone h='34250' id='31' name='Sheet 3' w='27200' x='-200' y='36125'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='29625' id='21' param='horz' type-v2='layout-flow' w='37200' x='-200' y='70250'>
          <zone h='29625' id='30' name='Sheet 6' w='37200' x='-200' y='70250'>
            <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33875' id='32' param='horz' type-v2='layout-flow' w='40800' x='22600' y='36375'>
          <zone h='33875' id='34' name='Sheet 4' w='40800' x='22600' y='36375'>
            <layout-cache cell-count-w='15' minheight='181' non-cell-size-w='68' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='25375' id='39' param='horz' type-v2='layout-flow' w='29500' x='70400' y='10750'>
          <zone h='25375' id='40' name='Sheet 7' w='29500' x='70400' y='10750'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25375' id='44' name='Sheet 8' w='70700' x='-400' y='11000' />
        <zone h='25875' id='45' param='horz' type-v2='layout-flow' w='300' x='69800' y='10500' />
        <zone h='375' id='46' param='horz' type-v2='layout-flow' w='100100' x='-100' y='36000'>
          <zone h='375' id='52' name='Sheet 9' pane-specification-id='1' param='[federated.1gm21c404ucg3z1gpdcnk0n5hgwn].[none:Gender:nk]' type-v2='color' w='100100' x='-100' y='36000'>
          </zone>
        </zone>
        <zone h='34000' id='47' param='horz' type-v2='layout-flow' w='300' x='63400' y='36000' />
        <zone h='33000' id='48' param='horz' type-v2='layout-flow' w='200' x='22800' y='36375' />
        <zone h='250' id='49' param='horz' type-v2='layout-flow' w='64000' x='-300' y='69625' />
        <zone h='30250' id='50' param='horz' type-v2='layout-flow' w='62000' x='37900' y='69750'>
          <zone h='30250' id='51' name='Sheet 9' w='62000' x='37900' y='69750'>
            <layout-cache cell-count-w='5' minheight='136' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='30250' id='53' param='horz' type-v2='layout-flow' w='300' x='37800' y='69750' />
        <zone h='375' id='54' param='horz' type-v2='layout-flow' w='99600' x='0' y='36000' />
        <zone h='10625' id='55' param='vert' type-v2='layout-flow' w='100100' x='-300' y='0'>
          <zone h='10625' id='56' name='Sheet 10' w='100100' x='-300' y='0'>
            <layout-cache type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='250' id='57' param='horz' type-v2='layout-flow' w='100300' x='-100' y='10125' />
        <zone h='375' id='58' param='horz' type-v2='layout-flow' w='100200' x='-200' y='69750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
