<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='heart prediction' inline='true' name='federated.0j4372r1atg8zk1aiqkjf14r5g7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart prediction' name='textscan.1ht7flb0je8ujk17loe2t1vx1z8r'>
            <connection class='textscan' directory='C:/Users/anuja/Downloads' filename='heart prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ht7flb0je8ujk17loe2t1vx1z8r' name='heart prediction.csv' table='[heart prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='ChestPainType' ordinal='2' />
            <column datatype='integer' name='RestingBP' ordinal='3' />
            <column datatype='integer' name='Cholesterol' ordinal='4' />
            <column datatype='integer' name='FastingBS' ordinal='5' />
            <column datatype='string' name='RestingECG' ordinal='6' />
            <column datatype='integer' name='MaxHR' ordinal='7' />
            <column datatype='string' name='ExerciseAngina' ordinal='8' />
            <column datatype='real' name='Oldpeak' ordinal='9' />
            <column datatype='string' name='ST_Slope' ordinal='10' />
            <column datatype='integer' name='HeartDisease' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestPainType]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingBP]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastingBS]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingECG]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHR]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExerciseAngina]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oldpeak]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_Slope]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[heart prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Heart Disease Status' datatype='string' name='[Calculation_650207255918448640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([HeartDisease])=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Total Heart Patients' datatype='integer' name='[Calculation_650207255920857092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HeartDisease])' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_650207255921229829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HeartDisease])' />
      </column>
      <column caption='Total Normal Patients' datatype='integer' name='[Calculation_650207255921356806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_650207255921229829]-[Calculation_650207255920857092]' />
      </column>
      <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Cholesterol]' peg='0' size='70' />
      </column>
      <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
      <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
      <column caption='Fasting BS' datatype='integer' name='[FastingBS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
      <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
      <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
      <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
      <column caption='ST Slope' datatype='string' name='[ST_Slope]' role='dimension' type='nominal' />
      <column caption='heart prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[heart prediction.csv_0B88CDB0297348E9A4BDA6D236E36C9F]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ChestPainType]' derivation='None' name='[none:ChestPainType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Group' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart prediction' name='federated.0j4372r1atg8zk1aiqkjf14r5g7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4372r1atg8zk1aiqkjf14r5g7k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Heart Patients' datatype='integer' name='[Calculation_650207255920857092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HeartDisease])' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_650207255921229829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HeartDisease])' />
            </column>
            <column caption='Total Normal Patients' datatype='integer' name='[Calculation_650207255921356806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_650207255921229829]-[Calculation_650207255920857092]' />
            </column>
            <column caption='Fasting BS' datatype='integer' name='[FastingBS]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FastingBS]' derivation='Avg' name='[avg:FastingBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FastingBS]' derivation='Max' name='[max:FastingBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Max' name='[max:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FastingBS]' derivation='Min' name='[min:FastingBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Min' name='[min:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207255920857092]' derivation='User' name='[usr:Calculation_650207255920857092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650207255921356806]' derivation='User' name='[usr:Calculation_650207255921356806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[usr:Calculation_650207255920857092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[usr:Calculation_650207255921356806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[max:RestingBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[min:RestingBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[max:FastingBS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[min:FastingBS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[avg:FastingBS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[usr:Calculation_650207255920857092:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[usr:Calculation_650207255921356806:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[max:RestingBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[min:RestingBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[max:FastingBS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[min:FastingBS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[avg:FastingBS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Total Patients by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart prediction' name='federated.0j4372r1atg8zk1aiqkjf14r5g7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Group' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j4372r1atg8zk1aiqkjf14r5g7k'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_650207255921229829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HeartDisease])' />
            </column>
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_650207255921229829]' derivation='User' name='[usr:Calculation_650207255921229829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[none:Age (bin):ok]' />
              <text column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[usr:Calculation_650207255921229829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[usr:Calculation_650207255921229829:qk]</rows>
        <cols>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Total Heart Patients by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart prediction' name='federated.0j4372r1atg8zk1aiqkjf14r5g7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4372r1atg8zk1aiqkjf14r5g7k'>
            <column caption='Total Heart Patients' datatype='integer' name='[Calculation_650207255920857092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HeartDisease])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207255920857092]' derivation='User' name='[usr:Calculation_650207255920857092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[none:Gender:nk]</rows>
        <cols>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[usr:Calculation_650207255920857092:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Normal Patients by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart prediction' name='federated.0j4372r1atg8zk1aiqkjf14r5g7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4372r1atg8zk1aiqkjf14r5g7k'>
            <column caption='Total Heart Patients' datatype='integer' name='[Calculation_650207255920857092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HeartDisease])' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_650207255921229829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HeartDisease])' />
            </column>
            <column caption='Total Normal Patients' datatype='integer' name='[Calculation_650207255921356806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_650207255921229829]-[Calculation_650207255920857092]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207255921356806]' derivation='User' name='[usr:Calculation_650207255921356806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[none:Gender:nk]</rows>
        <cols>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[usr:Calculation_650207255921356806:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Patients by Chest Pain Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart prediction' name='federated.0j4372r1atg8zk1aiqkjf14r5g7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4372r1atg8zk1aiqkjf14r5g7k'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_650207255921229829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HeartDisease])' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column-instance column='[ChestPainType]' derivation='None' name='[none:ChestPainType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207255921229829]' derivation='User' name='[usr:Calculation_650207255921229829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[usr:Calculation_650207255921229829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[usr:Calculation_650207255921229829:qk]</rows>
        <cols>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[none:ChestPainType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Maximum Oldpeak by Cholesterol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart prediction' name='federated.0j4372r1atg8zk1aiqkjf14r5g7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4372r1atg8zk1aiqkjf14r5g7k'>
            <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Cholesterol]' peg='0' size='70' />
            </column>
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
            <column-instance column='[Oldpeak]' derivation='Max' name='[max:Oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol (bin)]' derivation='None' name='[none:Cholesterol (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[sum:Cholesterol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[max:Oldpeak:qk]</rows>
        <cols>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[none:Cholesterol (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[Cholesterol (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average Cholesterol By Chest Pain Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart prediction' name='federated.0j4372r1atg8zk1aiqkjf14r5g7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4372r1atg8zk1aiqkjf14r5g7k'>
            <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChestPainType]' derivation='None' name='[none:ChestPainType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[none:ChestPainType:nk]' />
              <size column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[avg:Cholesterol:qk]' />
              <text column='[federated.0j4372r1atg8zk1aiqkjf14r5g7k].[avg:Cholesterol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Heart prediction Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37625' id='8' name='Sheet 2' w='63300' x='1000' y='11250'>
          <layout-cache cell-count-w='25' minheight='185' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='40250' id='11' param='horz' type-v2='layout-flow' w='33200' x='65800' y='10000'>
          <zone h='38000' id='12' name='Sheet 1' w='33200' x='65800' y='10000'>
            <layout-cache fixed-size-h='296' fixed-size-w='288' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21375' id='14' name='Sheet 3' w='31100' x='1100' y='50875'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='22375' id='15' name='Sheet 4' w='32000' x='33300' y='51250'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='46500' id='18' name='Sheet 5' w='31600' x='66700' y='51500'>
          <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='24750' id='21' name='Sheet 6' w='34700' x='1000' y='72875'>
          <layout-cache cell-count-w='22' minheight='210' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='25250' id='24' name='Sheet 7' w='29600' x='36200' y='73250'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='39500' id='27' param='horz' type-v2='layout-flow' w='200' x='64900' y='9625' />
        <zone h='250' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='49125' />
        <zone h='23750' id='29' param='horz' type-v2='layout-flow' w='200' x='32900' y='49125' />
        <zone h='250' id='30' param='horz' type-v2='layout-flow' w='65600' x='800' y='72625' />
        <zone h='49625' id='31' param='horz' type-v2='layout-flow' w='200' x='66200' y='49500' />
        <zone h='26500' id='32' param='horz' type-v2='layout-flow' w='200' x='35700' y='72500' />
        <zone h='250' id='33' param='horz' type-v2='layout-flow' w='98000' x='800' y='9375' />
        <zone h='7500' id='34' name='Sheet 8' w='44200' x='10400' y='1875' />
        <zone h='7750' id='35' is-centered='0' is-scaled='1' param='C:/Users/anuja/OneDrive/Documents/Tableau Projects/heart.png' type-v2='bitmap' w='7300' x='2200' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
