<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic dataset' inline='true' name='federated.1cogkmo137w5jy0zr5fjf0ahyxgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic dataset' name='textscan.1xyfgzc0ysxk8e196tbps1iqevyb'>
            <connection class='textscan' directory='C:/Users/anuja/OneDrive/Documents/Tableau Projects' filename='titanic dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xyfgzc0ysxk8e196tbps1iqevyb' name='titanic dataset.csv' table='[titanic dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[cnt:Survived:qk]&quot;' value='Total Passengers' />
        </aliases>
      </column>
      <column caption='Total Survivors' datatype='integer' name='[Calculation_777433945626652672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived])' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_777433945626750977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Survived])-[Calculation_777433945626652672]' />
      </column>
      <column caption='% death' datatype='real' name='[Calculation_777433945628217346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_777433945626750977]/COUNT([Survived]))*100' />
      </column>
      <column caption='% Survived' datatype='real' name='[Calculation_777433945628643331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_777433945626652672]/COUNT([Survived]))*100' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column caption='titanic dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic dataset.csv_8A8930AB63A24C7CADC2EE947DD72C6A]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic dataset' name='federated.1cogkmo137w5jy0zr5fjf0ahyxgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cogkmo137w5jy0zr5fjf0ahyxgn'>
            <column caption='Total Survivors' datatype='integer' name='[Calculation_777433945626652672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived])' />
            </column>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_777433945626750977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Survived])-[Calculation_777433945626652672]' />
            </column>
            <column caption='% death' datatype='real' name='[Calculation_777433945628217346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_777433945626750977]/COUNT([Survived]))*100' />
            </column>
            <column caption='% Survived' datatype='real' name='[Calculation_777433945628643331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_777433945626652672]/COUNT([Survived]))*100' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777433945626652672]' derivation='User' name='[usr:Calculation_777433945626652672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777433945626750977]' derivation='User' name='[usr:Calculation_777433945626750977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777433945628217346]' derivation='User' name='[usr:Calculation_777433945628217346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777433945628643331]' derivation='User' name='[usr:Calculation_777433945628643331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[usr:Calculation_777433945626750977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[usr:Calculation_777433945626652672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[cnt:Survived:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[usr:Calculation_777433945628217346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[usr:Calculation_777433945628643331:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[usr:Calculation_777433945626750977:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[usr:Calculation_777433945626652672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[cnt:Survived:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[usr:Calculation_777433945628217346:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[usr:Calculation_777433945628643331:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total fare by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic dataset' name='federated.1cogkmo137w5jy0zr5fjf0ahyxgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cogkmo137w5jy0zr5fjf0ahyxgn'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[sum:Fare:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[sum:Fare:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[sum:Fare:qk]</rows>
        <cols>[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total Number of Passengers by Pclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic dataset' name='federated.1cogkmo137w5jy0zr5fjf0ahyxgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cogkmo137w5jy0zr5fjf0ahyxgn'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[cnt:PassengerId:qk]' included-values='in-range'>
            <min>93</min>
            <max>218</max>
          </filter>
          <slices>
            <column>[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[cnt:PassengerId:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[cnt:PassengerId:qk]' />
              <text column='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[none:Pclass:ok]' />
              <text column='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[cnt:PassengerId:qk]' />
              <color column='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[none:Pclass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titanic dataset' name='federated.1cogkmo137w5jy0zr5fjf0ahyxgn' />
      </datasources>
      <datasource-dependencies datasource='federated.1cogkmo137w5jy0zr5fjf0ahyxgn'>
        <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='measure' type='quantitative' />
        <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19000' id='5' name='Sheet 1' w='58100' x='900' y='8500'>
          <layout-cache fixed-size-h='148' fixed-size-w='562' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='49375' id='6' name='Sheet 2' w='16900' x='900' y='28250'>
          <layout-cache cell-count-w='2' minheight='185' non-cell-size-w='86' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='48500' id='10' name='Sheet 3' w='42000' x='57200' y='8625'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8750' id='13' name='Sheet 3' param='[federated.1cogkmo137w5jy0zr5fjf0ahyxgn].[cnt:PassengerId:qk]' type-v2='filter' values='database' w='20900' x='57800' y='57500' />
        <zone h='58750' id='14' param='horz' type-v2='layout-flow' w='200' x='56900' y='8625' />
        <zone h='50250' id='15' param='horz' type-v2='layout-flow' w='200' x='18300' y='27000' />
        <zone h='250' id='16' param='horz' type-v2='layout-flow' w='98400' x='900' y='77375' />
        <zone h='250' id='18' param='horz' type-v2='layout-flow' w='42700' x='56800' y='67125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
