<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_sales_34500' inline='true' name='federated.14np6n910dpc4b147ub9g05tpsgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_sales_34500' name='textscan.015u3t21q78mhm15pfi9j1usizai'>
            <connection class='textscan' directory='C:/Users/anuja/OneDrive/Documents/Tableau Projects' filename='ecommerce_sales_34500.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.015u3t21q78mhm15pfi9j1usizai' name='ecommerce_sales_34500.csv' table='[ecommerce_sales_34500#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='product_id' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='real' name='discount' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='order_date' ordinal='8' />
            <column datatype='integer' name='delivery_time_days' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
            <column datatype='string' name='returned' ordinal='11' />
            <column datatype='real' name='total_amount' ordinal='12' />
            <column datatype='real' name='shipping_cost' ordinal='13' />
            <column datatype='real' name='profit_margin' ordinal='14' />
            <column datatype='integer' name='customer_age' ordinal='15' />
            <column datatype='string' name='customer_gender' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_days]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecommerce_sales_34500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_661466255025287168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='3' />
      </column>
      <column caption='ecommerce_sales_34500.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_sales_34500.csv_2AC45A1094A249E7A356E779CA5AD4DC]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Delivery Time Days' datatype='integer' name='[delivery_time_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Max' name='[max:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Max' name='[max:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_cost]' derivation='Max' name='[max:shipping_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Median' name='[med:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_cost]' derivation='Min' name='[min:shipping_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_age]' derivation='Sum' name='[sum:customer_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_34500' name='federated.14np6n910dpc4b147ub9g05tpsgc' />
          </datasources>
          <datasource-dependencies datasource='federated.14np6n910dpc4b147ub9g05tpsgc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_661466255025287168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Max' name='[max:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Min' name='[min:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661466255025287168]' derivation='Sum' name='[sum:Calculation_661466255025287168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14np6n910dpc4b147ub9g05tpsgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14np6n910dpc4b147ub9g05tpsgc].[avg:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14np6n910dpc4b147ub9g05tpsgc].[max:shipping_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14np6n910dpc4b147ub9g05tpsgc].[min:shipping_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14np6n910dpc4b147ub9g05tpsgc].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14np6n910dpc4b147ub9g05tpsgc].[sum:Calculation_661466255025287168:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14np6n910dpc4b147ub9g05tpsgc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14np6n910dpc4b147ub9g05tpsgc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14np6n910dpc4b147ub9g05tpsgc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Quantity Sold from 2023-2025 in each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_34500' name='federated.14np6n910dpc4b147ub9g05tpsgc' />
          </datasources>
          <datasource-dependencies datasource='federated.14np6n910dpc4b147ub9g05tpsgc'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14np6n910dpc4b147ub9g05tpsgc].[sum:quantity:qk]' />
              <color column='[federated.14np6n910dpc4b147ub9g05tpsgc].[sum:quantity:qk]' />
              <text column='[federated.14np6n910dpc4b147ub9g05tpsgc].[none:region:nk]' />
              <text column='[federated.14np6n910dpc4b147ub9g05tpsgc].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total Sales By Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_34500' name='federated.14np6n910dpc4b147ub9g05tpsgc' />
          </datasources>
          <datasource-dependencies datasource='federated.14np6n910dpc4b147ub9g05tpsgc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_661466255025287168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661466255025287168]' derivation='Sum' name='[sum:Calculation_661466255025287168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14np6n910dpc4b147ub9g05tpsgc].[sum:Calculation_661466255025287168:qk]' />
              <text column='[federated.14np6n910dpc4b147ub9g05tpsgc].[none:payment_method:nk]' />
              <color column='[federated.14np6n910dpc4b147ub9g05tpsgc].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Average Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_34500' name='federated.14np6n910dpc4b147ub9g05tpsgc' />
          </datasources>
          <datasource-dependencies datasource='federated.14np6n910dpc4b147ub9g05tpsgc'>
            <column caption='Total Sales' datatype='real' name='[Calculation_661466255025287168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[Calculation_661466255025287168]' derivation='Avg' name='[avg:Calculation_661466255025287168:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661466255025287168]' derivation='Sum' name='[sum:Calculation_661466255025287168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14np6n910dpc4b147ub9g05tpsgc].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14np6n910dpc4b147ub9g05tpsgc].[avg:Calculation_661466255025287168:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14np6n910dpc4b147ub9g05tpsgc].[sum:Calculation_661466255025287168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14np6n910dpc4b147ub9g05tpsgc].[none:category:nk]</rows>
        <cols>[federated.14np6n910dpc4b147ub9g05tpsgc].[avg:Calculation_661466255025287168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Average Delivery Time in each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_34500' name='federated.14np6n910dpc4b147ub9g05tpsgc' />
          </datasources>
          <datasource-dependencies datasource='federated.14np6n910dpc4b147ub9g05tpsgc'>
            <column-instance column='[delivery_time_days]' derivation='Avg' name='[avg:delivery_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Time Days' datatype='integer' name='[delivery_time_days]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14np6n910dpc4b147ub9g05tpsgc].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14np6n910dpc4b147ub9g05tpsgc].[avg:delivery_time_days:qk]</rows>
        <cols>[federated.14np6n910dpc4b147ub9g05tpsgc].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Maximum Shipping Cost by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_34500' name='federated.14np6n910dpc4b147ub9g05tpsgc' />
          </datasources>
          <datasource-dependencies datasource='federated.14np6n910dpc4b147ub9g05tpsgc'>
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='3' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Max' name='[max:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[customer_age]' derivation='Sum' name='[sum:customer_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14np6n910dpc4b147ub9g05tpsgc].[sum:customer_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14np6n910dpc4b147ub9g05tpsgc].[max:shipping_cost:qk]</rows>
        <cols>[federated.14np6n910dpc4b147ub9g05tpsgc].[none:Customer Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14np6n910dpc4b147ub9g05tpsgc].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Average Profit Margin By Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_34500' name='federated.14np6n910dpc4b147ub9g05tpsgc' />
          </datasources>
          <datasource-dependencies datasource='federated.14np6n910dpc4b147ub9g05tpsgc'>
            <column-instance column='[profit_margin]' derivation='Max' name='[max:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14np6n910dpc4b147ub9g05tpsgc].[none:payment_method:nk]' />
              <size column='[federated.14np6n910dpc4b147ub9g05tpsgc].[max:profit_margin:qk]' />
              <text column='[federated.14np6n910dpc4b147ub9g05tpsgc].[max:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>                 E-Commerce Sales Transaction Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='98000' id='37' name='Sheet 9' w='98400' x='800' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49000' id='3' name='Sheet 1' w='24500' x='900' y='9875' />
        <zone h='31625' id='11' name='Sheet 2' w='31900' x='27600' y='10500' />
        <zone h='36250' id='14' name='Sheet 3' w='24800' x='1000' y='62125' />
        <zone h='29750' id='17' name='Sheet 4' w='34100' x='26000' y='68125' />
        <zone h='33125' id='20' name='Sheet 5' w='39500' x='58800' y='11000' />
        <zone h='89125' id='23' param='horz' type-v2='layout-flow' w='200' x='25600' y='9625'>
          <zone h='89125' id='30' name='Sheet 7' pane-specification-id='0' param='[federated.14np6n910dpc4b147ub9g05tpsgc].[sum:customer_age:qk]' type-v2='color' w='66' x='25600' y='9625'>
          </zone>
          <zone h='89125' id='34' name='Sheet 8' pane-specification-id='0' param='[federated.14np6n910dpc4b147ub9g05tpsgc].[none:payment_method:nk]' type-v2='color' w='66' x='25666' y='9625'>
          </zone>
          <zone h='89125' id='35' name='Sheet 8' pane-specification-id='0' param='[federated.14np6n910dpc4b147ub9g05tpsgc].[max:profit_margin:qk]' type-v2='size' w='68' x='25732' y='9625'>
          </zone>
        </zone>
        <zone h='250' id='24' param='horz' type-v2='layout-flow' w='24700' x='800' y='58750'>
          <zone h='250' id='38' is-centered='0' is-scaled='1' param='C:/Users/anuja/OneDrive/Documents/Tableau Projects/sales_files/image.png' type-v2='bitmap' w='24700' x='800' y='58750'>
          </zone>
        </zone>
        <zone h='33000' id='25' param='horz' type-v2='layout-flow' w='200' x='58800' y='11250'>
          <zone h='33000' id='39' is-centered='0' param='C:/Users/anuja/OneDrive/Documents/Tableau Projects/salees.png' type-v2='bitmap' w='200' x='58800' y='11250'>
          </zone>
        </zone>
        <zone h='250' id='26' param='horz' type-v2='layout-flow' w='40500' x='58600' y='44125'>
          <zone h='250' id='40' is-scaled='1' param='C:/Users/anuja/OneDrive/Documents/Tableau Projects/salees.png' type-v2='bitmap' w='40500' x='58600' y='44125'>
          </zone>
        </zone>
        <zone h='250' id='27' param='horz' type-v2='layout-flow' w='33100' x='25800' y='44125' />
        <zone h='250' id='28' param='horz' type-v2='layout-flow' w='73500' x='25500' y='65125' />
        <zone h='19000' id='29' name='Sheet 7' w='72400' x='26400' y='44875' />
        <zone h='87625' id='31' param='horz' type-v2='layout-flow' w='200' x='25500' y='11250' />
        <zone h='250' id='32' param='horz' type-v2='layout-flow' w='98200' x='800' y='10000' />
        <zone h='33500' id='33' name='Sheet 8' w='37800' x='61100' y='65500' />
        <zone h='33250' id='36' param='horz' type-v2='layout-flow' w='200' x='60800' y='65125' />
        <zone h='375' id='41' param='horz' type-v2='layout-flow' w='41100' x='57900' y='44000' />
        <zone h='7625' id='42' is-scaled='1' param='C:/Users/anuja/OneDrive/Documents/Tableau Projects/salees.png' type-v2='bitmap' w='8300' x='3300' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
